{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slides:build": "npm run slides:html && npm run slides:images && npm run slides:assets",
    "slides:html": "marp --theme-set slides/themes --html --allow-local-files --bespoke.progress true --bespoke.transition -I slides -o public/slides",
    "slides:images": "marp --theme-set slides/themes --image png -I slides -o public/images",
    "slides:assets": "xcopy \"slides\\images\\*\" \"public\\slides\\images\\\" /E /I /Y >nul 2>&1 & xcopy \"slides\\themes\\*\" \"public\\slides\\themes\\\" /E /I /Y >nul 2>&1 & copy \"slides\\whiteboard.js\" \"public\\slides\\whiteboard.js\" >nul 2>&1",
    "slides:serve": "marp -I slides -w -s --theme-set slides/themes",
    "slides:clean": "del public\\slides\\*.html 2>nul & del public\\images\\*.png 2>nul & rmdir /S /Q public\\slides\\images 2>nul & rmdir /S /Q public\\slides\\themes 2>nul & del public\\slides\\whiteboard.js 2>nul",
    "slides:list": "dir public\\slides\\*.html 2>nul || echo No hay archivos HTML && dir public\\images\\*.png 2>nul || echo No hay imágenes PNG",
    "build:all": "npm run slides:build && npm run build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "md5": "^2.3.0",
    "next": "^15.2.0",
    "next-themes": "^0.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  }
}
